#변경사항

1.로그인 폼 수정함(가입된 회원이 아닌 경우 회원가입 필요 메시지가 확인되도록 개선)
=> 상기 내용 관련하여,
1-1)컨트롤러(로그인 메소드를 수정), loginForm.jsp(login함수를 수정)=> 기존 내용에 덮어쓰기하기.
1-2)다오, 맵퍼.java, 맵퍼.xml.은 각각 메소드 하니씩을 추가.

=======================================================

@PostMapping("/login")
  @ResponseBody
  public Map<String, Boolean> login(MemberVO mem, Model model)
  {
    boolean login = fairydao.login(mem);
    if(login){
      model.addAttribute("userid", mem.getUserid());
    }
    boolean signupRequired = !fairydao.userExists(mem); // 수정된 부분
    Map<String, Boolean> map = new HashMap<>();
    map.put("login", login);
    map.put("signupRequired", signupRequired);
    return map;
  }

========= 여기까지가 class FairyBoardController


public boolean userExists(MemberVO mem)
	{
		return fairyMapper.userExists(mem)>0;
	}
========= 여기까지가  class FairyDAO


public int userExists(MemberVO mem);

========= 여기까지가 interface FairyMapper

<select id="userExists" parameterType="com.ezen.spring.board.teampro.MemberVO" resultType="Integer">
         SELECT COUNT(*) FROM fairymem WHERE userid = #{userid}
    </select>

========= 여기까지가 FairyMapper.xml

function login(){
	var info = $('#loginForm').serialize();
	$.ajax({
		url:'/fairy/login',
		method:'post',
		data:info,
		cache:false,
		dataType:'json',
		success:function(res){
			 if (res.login) {
                 alert('로그인 성공.\n오늘도 행복하세요^^');
                 location.href = '/fairy/cart/index';
             } else {
                 if (res.signupRequired) {
                     if (confirm('회원가입이 필요합니다. 회원가입 하시겠습니까?')) {
                         location.href = '/fairy/joinForm';
                     }
                 } else {
                     alert('아이디와 비밀번호가 일치하지 않습니다.\n다시 입력해주세요.');
                 }
             }
         },
		error:function(xhr,status,err){
		      alert('로그인에 실패하였습니다.\n관리자에게 문의 바랍니다.'+err);
			console.log(xhr.responseText);
		}
	});
	return false;
}



========= 여기까지가 loginForm.jsp에서 login 함수만 기존 내용에다가 위 내용을 덮어쓰기 하기



========================================================================================================================
2.맵퍼.xml에서 로그인시 아이디도 대소문자 구분하도록 수정함. id="loginCheck" 부분을 아래 내용으로 덮어쓰기하기


<select id="loginCheck" parameterType="com.ezen.spring.board.teampro.MemberVO" resultType="Integer">
      SELECT COUNT(*) FROM fairymem WHERE userid = BINARY #{userid} AND pass = BINARY #{pass}
    </select>

====================================  여기까지가 FairyMapper.xml

3.joinForm.jsp 에서 <label for="userid">* 아이디</label> 안에 있는 내용 중에
 <span style="color:#e21111; font-size:12px; padding:0 0 0 14px;">※ 아이디는 가입 후 변경이 불가합니다.</span>

=> 이 부분을 아래 내용으로 변경함


<span style="color:#e21111; font-size:12px; padding:0 0 0 14px;">※ 아이디는 대소문자 구분/가입 후 변경이 불가합니다.</span>

=> "아이디는 대소문자 구분/" 이 문구만 추가됨

====================================  여기까지가 joinForm.jsp 
